ErrorLog "/usr/local/apache2/logs/error.log"
CustomLog "/usr/local/apache2/logs/access.log" common


LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule mpm_event_module modules/mod_mpm_event.so

<VirtualHost *:80>

    ServerName localhost
    DocumentRoot /usr/local/apache2/htdocs
    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

    RewriteEngine on
    RewriteRule "^/get/(.*)" "http://backend-server:8080/index.php?get=$1" [P]
    ProxyPassReverse "/get/" "http://backend-server:8080/"
    RewriteRule "^/(.*)" "http://backend-server:8080/index.php/v1/$1" [P]
    ProxyPassReverse "/" "http://backend-server:8080/index.php/v1/"


</VirtualHost>
